\relax 
\citation{hirschmuller2007stereo}
\citation{chang2018pyramid}
\citation{Menze2015ISA}
\citation{Menze2018JPRS}
\citation{monodepth2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Object detection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of disparity calculation techniques}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disparity images calculated by the H. Hirschmuller algorithm.\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disparity images calculated by the Pyramid Stereo Matching Network.\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disparity images calculated by th monocular depth network.\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of the above three approaches for the first 8 frames of the dataset.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating depth from disparity}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semantic segmentation results overlaid inside the bounding boxes detected by YOLO.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristics \& Optimizations implemented}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The top half of large vehicles is cut off to not use disparity calculated in regions containing windows.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of CLAHE before (left) and after (right).\relax }}{3}\protected@file@percent }
\citation{kupyn2019deblurganv2}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{hirschmuller2007stereo}{1}
\bibcite{chang2018pyramid}{2}
\bibcite{Menze2015ISA}{3}
\bibcite{Menze2018JPRS}{4}
\bibcite{monodepth2}{5}
\bibcite{kupyn2019deblurganv2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The elliptical mask used on both left and right images.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
